<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Clementine Calmets</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #af04d1;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4em 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
      
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
            
.nminiGame {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
          
.miniGame:hover,
.miniGame.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
      
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translate(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Developer";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "UI / UX Designer";
    }

    61%,
    80% {
        content: "Web Developer";
    }

    81%,
    100% {
        content: "Software Tester";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-items {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-items:last-child {
    margin-bottom: 0;
}

.timeline-items:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-items:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.services {
    background: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 5rem;
    color: white;
}

.services-container {
    display: grib;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin: 12px;
}

.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-width: 100px;
    line-height: 1.7;
    margin: auto;
}

.testimonials {
    background: var(--second-bg-color);
}

.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading {
    margin-bottom: 5rem;
}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimonials-items {
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.753);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonials-items:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonials-items h2 {
    font-size: 2.8rem;
}

.testimonials-items p {
    font-size: 1.3rem;
}

#star {
    color: gold;
    font-size: 2rem;
}

.contact {
    background-color: var(--main-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul il a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px
    }

    .timeline-items:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-items:nth-child(odd),
    .timeline-items:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .testimonials .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #menu-icon {
        display: block;
    }

    .miniGame{
        display: block;
        position: absolute;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar .active {
        display: block;

    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .testemonials-items h2{
        font-size: 1rem;
    }
    .heading {
        font-size: 5rem;
    }
  </style>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Clementine
        <span>Calmets</span></a>

        <div class="menu-icon">
        <a class="miniGame" href="https://cececalmets.github.io/MiniGame/Index.Asteroids.html">Mini Game</a>
        </div>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
          <!-- <a href="#service">Service</a> --> 
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
        
     
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1> Hi, It's <span>Clementine</span></h1>
            <h3 class="text-animation"> I'm a <span></span></h3>
            <p>
                I'm a passionate beginner web developer 
                and UX designer. After spending years exploring 
                various career paths to uncover my true passion, 
                I've found my calling in Web development and Web design. 
                The thrill of waking up each day eager to learn 
                and the exciting challenge of merging creativity 
                with technical skills have solidified my dedication 
                to this field. I’m enthusiastic about crafting 
                intuitive and visually appealing web experiences, 
                and I’m driven by the dynamic nature of the industry.
                 Let's connect and explore the endless possibilities 
                 of web development together!
            </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/clementine-calmets-131076327/"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/CeceCalmets"><i class="bx bxl-github"></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="https://media.licdn.com/dms/image/v2/D5603AQGC4lp8dDRIzg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1725475296336?e=1731542400&v=beta&t=KARp9ex4PtXOCOeRHwCFud5iPKqAthWvwTXKE3Tlxg4"
                 alt="Profile Picture">
            </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Skills and Work experience</h2>

        <div class="timeline-items">

            
            <div class="timeline-items"></div>
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2016</div>
                    <div class="timeline-content">
                        <h3>Event planning and Promotion management</h3>
                        <p>
                        In 2016 I completed the diploma course in 
                        Event Planning and Promotion Management at 
                        the Center of Art and Technology in Kelowna. 
                        This program has equipped me with essential 
                        skills for success in the dynamic field of 
                        event coordination. Throughout my coursework, 
                        I have honed my ability to be detail-oriented, 
                        ensuring that every aspect of an event is 
                        meticulously planned and executed. Teamwork 
                        has been a fundamental part of my education, 
                        allowing me to collaborate effectively with 
                        others and harness our collective strengths. 
                        Additionally, I have developed a knack for 
                        finding solutions on the spot, a crucial skill 
                        for managing the unpredictable elements of 
                        event planning. My time at the Center of Art 
                        and Technology has been both challenging and 
                        rewarding, preparing me for a future in creating 
                        memorable and successful events.
                        </p>
                    </div>
            </div>

            <div class="timeline-items">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2017</div>
                    <div class="timeline-content">
                        <h3>Move Calgary start a family</h3>
                        <p>
                        My partner and I recently relocated to Calgary, 
                        where we embarked on an exciting new chapter by 
                        starting a family. Given that my career was just 
                        about to begin, I decided to take a temporary 
                        break to focus on our new family member. 
                        This decision allowed me to dedicate my 
                        attention to our growing family while exploring 
                        various possibilities for balancing work and 
                        caregiving in the future. This period has been 
                        invaluable in helping me prioritize and prepare 
                        for the next steps in both my personal and 
                        professional life.
                        </p>
                    </div>
            </div>


            <div class="timeline-items">
                <div class="timeline-dot"> </div>
                    <div class="timeline-date">2017</div>
                    <div class="timeline-content">
                        <h3>Server at SAIT</h3>
                        <p>
                        During my pregnancy, I worked as a server at 
                        SAIT College, where I balanced my 
                        responsibilities with the demands of this 
                        significant life change. In this role, I 
                        developed strong skills in customer service, 
                        time management, and multitasking. Juggling 
                        the physical and emotional aspects of 
                        pregnancy with a fast-paced work environment 
                        taught me resilience and adaptability. 
                        My experience at SAIT College not only 
                        allowed me to contribute positively to the 
                        college community but also provided a 
                        valuable opportunity to maintain a sense of 
                        normalcy and professional growth during this 
                        transformative period in my life.
                        </p>
                    </div>
            </div>
            

            <div class="timeline-items">
                <div class="timeline-dot"> </div>
                    <div class="timeline-date"> 2018</div>
                    <div class="timeline-content">
                        <h3>Online Translation</h3>
                        <p>
                        While on maternity leave, I took on a unique 
                        role as a translator for a wet jet airplane 
                        project. This role involved translating 
                        technical documents and communications 
                        related to the operation and maintenance of 
                        advanced aircraft systems. Balancing this 
                        work with the demands of new motherhood, 
                        I developed exceptional organizational and 
                        multitasking skills. My involvement in the 
                        project not only allowed me to stay 
                        professionally engaged during my leave but 
                        also provided valuable insights into the 
                        aviation industry and technical translation. 
                        This experience helped me maintain a 
                        connection to my career while adapting to my 
                        new responsibilities as a parent.
                        </p>
                    </div>
            </div>
       
            <div class="timeline-items">
                <div class="timeline-dot"> </div>
                    <div class="timeline-date">2018</div>
                    <div class="timeline-content">
                        <h3>Daycare Provider</h3>
                        <p>
                        I embarked on a rewarding journey by opening 
                        my own home daycare, a venture I learned to 
                        navigate entirely on my own. From the ground 
                        up, I developed a comprehensive understanding 
                        of early childhood education, childcare 
                        regulations, and effective business management. 
                        With a keen focus on providing a nurturing and 
                        stimulating environment, I successfully promoted 
                        my daycare through various channels, attracting 
                        families who valued the personalized care and 
                        attention I offered.

                        Over the course of 5 1/2 years, I took pride in 
                        maintaining full capacity at my daycare, 
                        fostering lasting relationships with the 
                        families I served. My dedication to creating a 
                        supportive and engaging space for children 
                        resulted in a high level of trust and 
                        satisfaction among parents, contributing to 
                        the retention of families throughout the years.

                        As the owner and operator of the home daycare, 
                        I was responsible for all aspects of the 
                        business, from designing enriching daily 
                        activities and managing administrative tasks 
                        to ensuring a safe and welcoming environment. 
                        My role required exceptional organizational 
                        skills, patience, and a deep commitment to the 
                        well-being and development of each child. This 
                        experience not only honed my entrepreneurial 
                        abilities but also reinforced my dedication for 
                        early childhood education and family care.
                        </p>
                    </div>
            </div>
            

            <div class="timeline-items">
                <div class="timeline-dot"> </div>
                    <div class="timeline-date"> 2024</div>
                    <div class="timeline-content">
                        <h3>AOLCC College for Software and Web Developer</h3>
                        <p>
                        Enrolling in college for Software and 
                        Web Development has been a transformative 
                        experience for me, as I have discovered a 
                        profound sense of purpose and fulfillment. 
                        After years of searching for a career that 
                        truly resonates with me, I found my calling 
                        in this dynamic field. The program has 
                        offered me a stimulating environment where 
                        mental challenges are at the forefront, 
                        allowing me to engage deeply with complex 
                        problem-solving and innovative solutions.

                        I’ve come to appreciate the value of working 
                        closely with clients, understanding their 
                        needs, and delivering tailored solutions 
                        that make a real impact. The ever-evolving 
                        nature of technology keeps me engaged and 
                        motivated, constantly pushing me to learn 
                        and adapt. This career path not only aligns 
                        with my interests and strengths but also 
                        provides the intellectual challenge and 
                        creative satisfaction I have been seeking. 
                        I am excited to build a future in software 
                        and web development, where I can combine my 
                        skills with my passion for solving problems 
                        and making a difference.
                        </p>
                    </div>
            </div>
        </div>
    </section>

   <!-- <section class="service" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">

            <div class="service-box">
                <div class="service-info">
                    <h4>UI Design</h4>
                    <p>Bla bla bla</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>Bla bla bla</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Backend Developement</h4>
                    <p>Bla bla bla</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Testing</h4>
                    <p>Bla bla bla</p>
                </div>
            </div>

        </div>
    </section>
    -->

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="testimonials-items">
                    <img src="https://th.bing.com/th/id/OIP.Y0dLVDeolf_UfTKjNF1lngHaEc?rs=1&pid=ImgDetMain" 
                    alt="">
                    <h2>Name</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>

                    </div>
                    <p>Bla-bla-bla</p>
                </div>

                <div class="testimonials-items">
                    <img src="https://th.bing.com/th/id/OIP.Y0dLVDeolf_UfTKjNF1lngHaEc?rs=1&pid=ImgDetMain" 
                    alt="">
                    <h2>Name</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>

                    </div>
                    <p>Bla-bla-bla</p>
                </div>

                <div class="testimonials-items">
                    <img src="https://th.bing.com/th/id/OIP.Y0dLVDeolf_UfTKjNF1lngHaEc?rs=1&pid=ImgDetMain" 
                    alt="">
                    <h2>Name</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>

                    </div>
                    <p>Bla-bla-bla</p>
                </div>
            </div>
        </div>
    </section>
  
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>

        <form action="send_cece.calmets@yahoo.com" method="POST" 
            enctype="multipart/form-data" name="EmailForm">
            <div class="input-group">
                <div class="input-box">
                    <input type="name" placeholder="Full Name" required>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number" required>
                    <input type="text" placeholder="Subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="message" id="" cols="30" rows="10" 
                placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/clementine-calmets-131076327/"><i class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/CeceCalmets"><i class="bx bxl-github"></i></a>

        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">About Me</a>
            </li>

            <li>
                <a href="#">Testimonials</a>
            </li>

            <li>
                <a href="#">Mini Game</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © Clementine Calmets | All right reserved
        </p>
    </footer>

    <script>
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');
let sections = document.querySelectorAll('section');
let navlinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if(top >= offset && top < offset + height){
            navlinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a [href*=' + id + ' ]');
                navbar.classList.add('active');
            })
        }
    })
}

menu.addEventListener("click", function() {
    navbar.classList.toggle("active");
});

window.onscroll = () => {
    navbar.classList.remove("active");
};

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
}

    </script>
</body>
</html>
